D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\bin\Debug\netcoreapp2.1\Lab2Ex2.deps.json
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\bin\Debug\netcoreapp2.1\Lab2Ex2.runtimeconfig.json
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\bin\Debug\netcoreapp2.1\Lab2Ex2.runtimeconfig.dev.json
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\bin\Debug\netcoreapp2.1\Lab2Ex2.dll
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\bin\Debug\netcoreapp2.1\Lab2Ex2.pdb
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\obj\Debug\netcoreapp2.1\Lab2Ex2.csproj.CoreCompileInputs.cache
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\obj\Debug\netcoreapp2.1\Lab2Ex2.AssemblyInfoInputs.cache
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\obj\Debug\netcoreapp2.1\Lab2Ex2.AssemblyInfo.cs
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\obj\Debug\netcoreapp2.1\Lab2Ex2.dll
D:\Facultate\DotNet\Lab2\Lab2Ex2\Lab2Ex2\obj\Debug\netcoreapp2.1\Lab2Ex2.pdb
